<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>Schedule Output</title>
	
	<!-- Bootstrap stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap.css.map" rel="stylesheet">
	
	<!-- Superhero Theme stylesheets -->
	<link href="css/bootstrap-superhero.css" rel="stylesheet">
	<link href="css/bootstrap-superhero.min.css" rel="stylesheet">
	
	<!-- Juliett Stylesheet (our customizations) -->
	<link href="css/juliett.css" rel="stylesheet">
	
</head>

<body>
	<div class="container" id="schedpagecontainer">
		<h2>Encoded Busy Time in Hex!!</h2>
		<br>
		<h4>Days in Hex</h4>
		<table class="table table-condensed" id="weekinhex">
			<thead><tr><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th></tr></thead>
			<tbody><tr><td>0x1</td><td>0x2</td><td>0x4</td><td>0x8</td><td>0x10</td></tr></tbody>
		</table>
		<input size="12" id="days" placeholder="days"/><input size="12" id="times" placeholder="times"/><button id="busybutton">Show Busy</button>
		<br> 
		
		<br><br>
		<h4>Busy periods in Hex</h4>
		<div id="myresult">Hex vals</div>
		<br>
		
		<table class="table table-striped table-bordered">
			<thead>
				<tr>
					<th>Time</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th>
				</tr>
			</thead>
			
			<tbody>
				<tr>
					<td> 8:00am</td><td id="m08"></td><td id="t08"></td><td id="w08"></td><td id="r08"></td><td id="f08"></td>
				</tr>
				<tr>
					<td> 9:00am</td><td id="m09"></td><td id="t09"></td><td id="w09"></td><td id="r09"></td><td id="f09"></td>
				</tr>
				<tr>
					<td>10:00am</td><td id="m10"></td><td id="t10"></td><td id="w10"></td><td id="r10"></td><td id="f10"></td>
				</tr>
				<tr>
					<td>11:00am</td><td id="m11"></td><td id="t11"></td><td id="w11"></td><td id="r11"></td><td id="f11"></td>
				</tr>
				<tr>	
					<td>12:00pm</td><td id="m12"></td><td id="t12"></td><td id="w12"></td><td id="r12"></td><td id="f12"></td>
				</tr>
				<tr>
					<td> 1:00pm</td><td id="m13"></td><td id="t13"></td><td id="w13"></td><td id="r13"></td><td id="f13"></td>
				</tr>
				<tr>
					<td> 2:00pm</td><td id="m14"></td><td id="t14"></td><td id="w14"></td><td id="r14"></td><td id="f14"></td>
				</tr>
				<tr>
					<td> 3:00pm</td><td id="m15"></td><td id="t15"></td><td id="w15"></td><td id="r15"></td><td id="f15"></td>
				</tr>
			</tbody>
		</table>
	</div> <!-- div container -->




<!-- JQuery, Bootstrap JS, and our at end for performance -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/juliett.js"></script>

</body>
</html>
